<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>ToGather – Fair Meeting Point</title>
  <link rel="icon" type="image/png" href="assets/icon.png">
  <link rel="apple-touch-icon" href="assets/icon.png">
  <link rel="manifest" href="manifest.webmanifest">
  <style>
    :root {
      --bg: #f3f4f6;
      --bg-elevated: #ffffff;
      --border-subtle: #d1d5db;
      --accent: #3b82f6;
      --accent-soft: rgba(59,130,246,0.12);
      --text-main: #111827;
      --text-muted: #6b7280;
      --danger: #ef4444;
      --chip-bg: #e5e7eb;
      --chip-bg-active: #dbeafe;
    }

    body.dark {
      --bg: #030712;
      --bg-elevated: #020617;
      --border-subtle: #1f2937;
      --accent: #60a5fa;
      --accent-soft: rgba(96,165,250,0.16);
      --text-main: #f9fafb;
      --text-muted: #9ca3af;
      --danger: #f97373;
      --chip-bg: #111827;
      --chip-bg-active: #1f2937;
    }

    html, body {
      height: 100%;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: var(--bg);
      color: var(--text-main);
    }

    body {
      display: flex;
      flex-direction: column;
    }

    #controls {
      padding: 10px 12px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.15);
      z-index: 2;
      background: var(--bg-elevated);
      border-bottom: 1px solid var(--border-subtle);
    }

    #toolbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      margin-bottom: 8px;
    }

    #app-title {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    #app-title h1 {
      font-size: 1.1rem;
      margin: 0;
      letter-spacing: 0.02em;
    }

    #app-title span {
      font-size: 0.8rem;
      color: var(--text-muted);
    }

    #toolbar-right {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    #themeToggle {
      border-radius: 999px;
      border: 1px solid var(--border-subtle);
      padding: 4px 10px;
      background: var(--chip-bg);
      color: var(--text-main);
      font-size: 0.85rem;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;
    }

    #themeToggle span {
      font-size: 1rem;
    }

    #langSelect {
      border-radius: 999px;
      border: 1px solid var(--border-subtle);
      background: var(--chip-bg);
      color: var(--text-main);
      font-size: 0.8rem;
      padding: 4px 8px;
      cursor: pointer;
    }

    #langSelect:focus-visible {
      outline: 2px solid var(--accent);
      outline-offset: 2px;
    }

    #control-grid {
      display: grid;
      grid-template-columns: minmax(260px, 1.4fr) minmax(260px, 1fr) minmax(260px, 1fr);
      gap: 10px;
    }

    @media (max-width: 900px) {
      #control-grid {
        grid-template-columns: 1fr;
      }
      .field-hint {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .block {
      display: flex;
      flex-direction: column;
      gap: 6px;
      min-width: 0;
      background: var(--bg-elevated);
      border-radius: 10px;
      border: 1px solid var(--border-subtle);
      padding: 8px 10px;
    }

    .block label {
      font-size: 0.85rem;
      font-weight: 500;
    }

    .person-block {
      border-radius: 8px;
      border: 1px solid var(--border-subtle);
      padding: 6px 8px;
      background: var(--bg);
    }

    .person-result {
      margin-top: 6px;
      font-size: 0.8em;
      padding: 6px;
      border-radius: 6px;
      background: var(--bg-elevated);
      border: 1px dashed var(--border-subtle);
    }

    .person-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;
      margin-bottom: 4px;
    }
    .person-header button {
      font-size: 0.75em;
      padding: 2px 6px;
    }

    #controls button {
      padding: 6px 12px;
      cursor: pointer;
      border-radius: 999px;
      border: 1px solid var(--border-subtle);
      background: var(--chip-bg);
      color: var(--text-main);
      font-size: 0.85rem;
    }

    #controls button:hover {
      background: var(--chip-bg-active);
    }

    input, select {
      font: inherit;
      padding: 5px 8px;
      border-radius: 6px;
      border: 1px solid var(--border-subtle);
      background: var(--bg-elevated);
      color: var(--text-main);
      box-sizing: border-box;
    }

    select {
      padding-right: 26px;
    }

    #map {
      flex: 1 1 auto;
      min-height: 40vh;
    }

    @media (min-width: 1024px) {
      #map {
        min-height: 70vh;
      }
    }

    #error {
      color: var(--danger);
      font-size: 0.85em;
    }

    .field-hint {
      font-size: 0.75rem;
      color: var(--text-muted);
      margin-top: 2px;
      line-height: 1.2;
    }

    .validated-input {
      border: 1px solid #22c55e !important;
      background: rgba(34,197,94,0.08);
    }

    .pending-input {
      border: 1px solid #fbbf24 !important;
      background: rgba(251,191,36,0.08);
    }

    .inline-field {
      display: flex;
      gap: 6px;
      align-items: center;
      flex-wrap: wrap;
    }

    .inline-field button {
      white-space: nowrap;
    }

    /* Details panel */
    #details-panel {
      margin-top: 6px;
      padding-top: 4px;
      border-top: 1px dashed var(--border-subtle);
    }

    #toggleDetailsBtn {
      border-radius: 999px;
      border: 1px solid var(--border-subtle);
      background: var(--chip-bg);
      font-size: 0.8rem;
      padding: 3px 10px;
      cursor: pointer;
    }

    #info {
      padding: 6px 2px;
      font-size: 0.85em;
      white-space: pre-line;
      display: none;
      color: var(--text-muted);
    }

    /* Loading overlay */
    #loadingOverlay {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.35);
      display: none;
      align-items: center;
      justify-content: center;
      font-size: 1.2em;
      font-weight: 500;
      color: #e5e7eb;
      z-index: 9999;
    }

    /* Base layout: map fills remaining height */
    body {
      display: flex;
      flex-direction: column;
    }

    #controlsAndDetails {
      display: flex;
      flex-direction: column;
    }

    /* When collapsed: hide controls except a thin bar */
    body.controls-collapsed #control-grid {
      display: none;
    }

    body.controls-collapsed #map {
      min-height: calc(100vh - 60px); /* header/footer */
    }

    .suggestions-list {
      margin-top: 8px;
      font-size: 0.85rem;
      color: var(--text-muted);
    }

    .suggestion-pill {
      display: inline-flex;
      align-items: center;
      padding: 4px 8px;
      border-radius: 999px;
      border: 1px solid var(--border-subtle);
      background: var(--chip-bg);
      margin: 2px;
      cursor: pointer;
    }

    .suggestion-pill.active {
      border-color: var(--accent);
    }

    .app-logo-title {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .app-logo {
      width: 28px;
      height: 28px;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <!-- Loading overlay for optimization -->
  <div id="loadingOverlay">
    <!-- Filled dynamically -->
  </div>

  <div id="controls">
    <div id="toolbar">
      <div id="app-title">
        <div class="app-logo-title">
          <img src="assets/icon.png" alt="Logo" class="app-logo">
          <h1>ToGather</h1>
        </div>
        <span id="subtitle">Find a fair meeting point for everyone</span>
      </div>
      <button id="collapseControlsBtn" class="chip-btn" title="Collapse/expand controls">
        <span id="collapseArrow">⬆️</span>
      </button>
      <div id="toolbar-right">
        <select id="langSelect" aria-label="Language">
          <option value="en">EN</option>
          <option value="fr">FR</option>
        </select>
        <button id="themeToggle" type="button">
          <span id="themeToggleIcon">🌙</span>
          <span id="themeToggleLabel">Dark mode</span>
        </button>
      </div>
    </div>

    <div id="control-grid">
      <div class="block" style="min-width: 260px;">
        <div style="display:flex; justify-content:space-between; align-items:center;">
          <strong id="peopleTitle">People</strong>
          <button id="addPersonBtn" type="button">Add person</button>
        </div>
        <small id="peopleHint" class="field-hint">Each person has an address and a travel mode.</small>
        <div id="people-container" style="display:flex; flex-direction:column; gap:6px; margin-top:4px;"></div>
      </div>

      <div class="block">
        <label for="meeting-input" id="meetingLabel">Meeting point</label>
        <div class="inline-field">
          <input
            id="meeting-input"
            type="text"
            placeholder="Choose a meeting place or click on the map"
            style="flex: 1 1 180px;"
            title="You can choose a meeting place yourself, or leave it empty and use Optimize."
          />
          <button id="optBtn" type="button" title="Let the app compute a fair meeting point for everyone.">
            ⚖️ Optimize
          </button>
          <button id="snapBtn" type="button" title="Snap the meeting point to a safe nearby place.">
            📍 Snap to safe
          </button>
        </div>
        <small id="meetingHint" class="field-hint">
          You can either:
          • click on the map or choose an address here, or
          • leave it empty and click <strong>Optimize</strong> to let the app find a fair meeting point.
        </small>
        <div id="meetingSuggestions" class="suggestions-list"></div>
      </div>

      <div class="block">
        <label for="destination-input" id="destLabel">Destination</label>
        <input
          id="destination-input"
          type="text"
          placeholder="Final destination"
          style="width: 100%;"
          title="Start typing the final destination and pick a suggestion."
        />
        <small id="destHint" class="field-hint">
          Everyone will go here after meeting. Pick a suggestion to confirm the address.
        </small>

        <button id="routeBtn" type="button" style="margin-top:4px;">Show routes</button>
        <span id="error"></span>

        <div id="details-panel">
          <button id="toggleDetailsBtn" type="button" style="display:none;">Show details</button>
          <div id="info"></div>
        </div>

        <small id="tipText" class="field-hint">
          Tip: after typing an address, click a suggestion so the app can use it.
        </small>
      </div>
    </div>
  </div>

  <div id="map"></div>

  <!-- LEGAL FOOTER -->
  <footer style="
    background: var(--bg-elevated);
    border-top: 1px solid var(--border-subtle);
    padding: 14px 18px;
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-top: 10px;
    text-align: center;
  ">
    <div id="footerMain" style="margin-bottom:6px;">
      © 2025 Zwyk — Open-source tool to compute fair meeting points.
    </div>

    <a href="#" id="openPrivacy" style="margin:0 8px; color: var(--accent); text-decoration:none;">Privacy Notice</a>
    ·
    <a href="#" id="openTerms" style="margin:0 8px; color: var(--accent); text-decoration:none;">Terms of Use</a>
    ·
    <a href="mailto:erb.fel@gmail.com" id="contactLink" style="margin:0 8px; color: var(--accent); text-decoration:none;">
      Contact
    </a>
    ·
    <a href="https://github.com/Zwyk/ToGather" target="_blank" style="margin:0 8px; color: var(--accent); text-decoration:none;">
      GitHub
    </a>

    <div style="margin-top:6px;">
      This project uses Google Maps APIs. By using this site you agree to the 
      <a href="https://policies.google.com/terms" target="_blank" style="color: var(--accent);">Google Terms of Service</a>.
    </div>
  </footer>

  <!-- ===== MODALS (Privacy & Terms) ===== -->
  <style>
    .modal-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.55);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 999999;
    }
    .modal-box {
      background: var(--bg-elevated);
      max-width: 600px;
      width: 90%;
      padding: 20px;
      border-radius: 12px;
      border: 1px solid var(--border-subtle);
      max-height: 80vh;
      overflow-y: auto;
    }
    .modal-box h2 {
      margin-top:0;
      font-size: 1.2rem;
    }
    .modal-close {
      margin-top: 16px;
      display: inline-block;
      background: var(--chip-bg);
      padding: 6px 14px;
      border-radius: 999px;
      cursor: pointer;
      border: 1px solid var(--border-subtle);
    }
  </style>

  <!-- Privacy Modal -->
  <div id="privacyModal" class="modal-overlay">
    <div class="modal-box">
      <h2 id="privacyTitle">Privacy Notice</h2>
      <div id="privacyBody">
        <p>
          ToGather does not collect or store any personally identifiable data.
          Addresses you enter are processed only locally in your browser and sent
          directly to Google Maps services to compute routes and place
          suggestions. No information is transmitted to any server controlled by
          the creator of this tool.
        </p>
        <p>
          Since everything runs client-side, closing your browser window deletes
          all input data. Your browser may keep cached Google Maps results as part
          of normal web operation.
        </p>
        <p>
          By using this tool, you also accept the Google Maps Platform
          <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a>.
        </p>
      </div>
      <button class="modal-close" data-close="privacyModal" id="privacyCloseBtn">Close</button>
    </div>
  </div>

  <!-- Terms Modal -->
  <div id="termsModal" class="modal-overlay">
    <div class="modal-box">
      <h2 id="termsTitle">Terms of Use</h2>
      <div id="termsBody">
        <p>
          This tool is provided “as-is”, without warranty of any kind. Results
          may be inaccurate due to real-world traffic variability, address
          coverage, or API limitations. You remain responsible for verifying all
          suggested routes and meeting locations.
        </p>
        <p>
          This project is non-commercial and open-source. You are free to fork,
          reuse, or modify the code under the MIT license (unless stated
          otherwise in the GitHub repository).
        </p>
        <p>
          The creator cannot be held liable for issues arising from inaccurate
          routing or misuse of the tool.
        </p>
      </div>
      <button class="modal-close" data-close="termsModal" id="termsCloseBtn">Close</button>
    </div>
  </div>

  <!-- API key + mapId in config.js -->
  <script src="config.js"></script>
  <script type="module" src="main.js"></script>
</body>
</html>
